<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->


    <link rel="stylesheet" href="../assets/css/bootstrap.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

+
<div class="container col-md 6 col-md-offset-3 ">
    <div class="row">
        <div class="col-md-ofset-3 col-md-6">
            <a class="btn btn-success" href="index.html">view all </a>
            <form>
                <div class="form-group">
                    <label>Courses Titel:</label><br/>
                    <input type="courses_name " class="form-control" id="exampleInputCName" placeholder="Enter Your Course Name">
                </div>
                <div class="form-group">
                    <label>Course Code:</label><br/>
                    <input type="number" class="form-control" id="exampleInputCid" placeholder="Enter Your course code">
                </div>

                <button type="button" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>