<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div>

    <br/><hr><br/>
    <form action="exam.php " method="post">
        <label>Enter Student ID </label>&nbsp; &nbsp;
        <input type="text" name="id">
        <input type="submit" name="result" value="show grade"><br/><br/>
    </form>

</div>

</body>
</html>
