<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
      #h1{

      }

  </style>

</head>
<body>
        <h1 id="h1">Hello bitm</h1>
        <div></div>

        <script src="jquery-2.2.4.min.js"></script>

        <script>
//            $('h1').css({
//                'border': '5px solid #000',
//                'color': 'red'
//            });

            $(document).ready(function)({

                $('h1').on('click', function () {
                   $(this).toggleClass('h1')
            })
            })
        </script>


</body>
</html>